<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria com filtros</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="filter__btns">
        <button class="btn btn__all active">Todas</button>
        <button class="btn btn__animal">Animais</button>
        <button class="btn btn__car">Carros</button>
        <button class="btn btn__house">Casas</button>
      </div>

      <div class="filter__imgs">
        <img src="./images/animal-1.jpg" data-image="animal" data-all="all"/>
        <img src="./images/car-1.jpg" data-image="car" data-all="all"/>
        <img src="./images/animal-2.jpg" data-image="animal" data-all="all"/>
        <img src="./images/house-2.jpg" data-image="house" data-all="all"/>
        <img src="./images/car-3.jpg" data-image="car" data-all="all"/>
        <img src="./images/house-1.jpg" data-image="house" data-all="all"/>
        <img src="./images/car-2.jpg" data-image="car" data-all="all"/>
        <img src="./images/animal-3.jpg" data-image="animal" data-all="all"/>
      </div>
    </div>
  </body>
</html>
